Moaz
Joseph 99
Kevin 55
Michelle 69
Ashley 34
Kevin 28
Robert 20
Robert 40
Karen 98
Mark 90
Barbara 73
Nancy 89
Elizabeth 100
Susan 80
Linda 91
Dorothy 37
Emily 29
Brian 90
Christopher 38
Ashley 92
George 96
Andrew 82
--------
Hamza
Sarah 71
Donald 96
Kevin 92
Donald 80
Patricia 48
Nancy 21
Timothy 48
Emily 60
Paul 69
Karen 88
Timothy 74
Matthew 93
Linda 38
Robert 37
Lisa 60
David 50
Kevin 99
Timothy 37
Paul 86
Matthew 78
Amanda 60
Robert 77
Karen 79
Deborah 87
David 75
Donald 72
Sandra 26
Paul 68
Lisa 20
Betty 63
Sandra 70
Dorothy 21
Barbara 87
Michael 26
Linda 48
Linda 57
Brian 20
Deborah 66
Thomas 36
Mark 49
George 26
Karen 39
Barbara 76
Karen 22
Melissa 76
Lisa 28
Dorothy 84
Susan 68
Ashley 29
Joshua 79
Amanda 77
--------
Moaz
David 70
Daniel 26
Dorothy 45
Lisa 29
George 25
James 40
Matthew 75
Patricia 83
David 69
Emily 63
William 33
Donald 73
Matthew 45
Paul 31
Anthony 24
Kevin 44
Kenneth 83
Mark 55
William 42
Barbara 74
Donna 25
--------
